<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best JavaScript App Ever</title>
    
    <!-- A Script Tag! -->
    <script src="js/index.js" defer></script>
    <script src="js/functions.js" defer></script>
    
</head>
<body>
    <h1 id="title"></h1>
    <p id="my-bio"></p>

    <h2>Time Travel</h2>
    <p id="current-age"></p>
    <button id="travel-backwards">Travel Backwards</button>
    <button id="travel-forward">Travel Forward</button>
</body>
</html>